spring.datasource.url=jdbc:mysql://localhost:3306/pokebook
spring.datasource.username=root
spring.datasource.password=imgame123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
